version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/csgigs
    steps:
      - checkout
      - run:
          name: Install client dependencies
          command: npm install --prefix client
      - run:
          name: Build client
          command: npm run build --prefix client
      - run:
          name: Install server dependencies
          command: npm install --prefix server
      - run:
          name: Copying client build files to server
          command: cp -R client/build server/public
  deployment:
    branch: master
    commands:
      - echo 'Deploying to Digital Ocean'
      - sh ./do_deploy.sh