version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/csgigs
    steps:
      - checkout
      - run:
          name: Install client dependencies
          command: npm install --prefix client
      - run:
          name: Build client
          command: npm run build --prefix client
      - run:
          name: Install server dependencies
          command: npm install --prefix server
      - run:
          name: Copying client build files to server
          command: cp -R client/build server/public
  deploy:
    machine:
      enabled: true
    working_directory: ~/csgigs
    steps:
      - checkout
      - run:
          name: Run deploy script
          commands:
            - sh ./do_deploy.sh

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build